{
  "name": "Vértice Finanças",
  "short_name": "Finanças",
  "description": "Cockpit financeiro pessoal — Vértice",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07070b",
  "theme_color": "#07070b",
  "lang": "pt-BR",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
